# shared_bike-backend

./: README.md
shared-bike-backend/: HELP.md  README.md  pom.xml
shared-bike-backend/bikes/: pom.xml
shared-bike-backend/bikes/src/main/java/com/example/bikes/: BikesApplication.java  ServerReceiveThread.java  ServerSocketConfig.java
shared-bike-backend/bikes/src/main/java/com/example/bikes/common/: MybatisPlusConfig.java  SwaggerConfig.java  UpdateBikeRequest.java
shared-bike-backend/bikes/src/main/java/com/example/bikes/controller/: BikesController.java  MLController.java
shared-bike-backend/bikes/src/main/java/com/example/bikes/mapper/: BikesMapper.java  ParkingMapper.java
shared-bike-backend/bikes/src/main/resources/: application.yml
shared-bike-backend/bikes/src/test/java/: PythonSocketTest.java
shared-bike-backend/bikes/src/test/java/com/example/bikes/: BikesApplicationTests.java  ClientHeartThread.java  ClientPrintThread.java  ClientTest.java
shared-bike-backend/common/: bike_positions.csv  pom.xml
shared-bike-backend/common/src/main/java/com/common/: RespEnum.java  Result.java
shared-bike-backend/common/src/main/java/com/common/config/: CorsConfig.java  JwtUtil.java  SwaggerConfig.java
shared-bike-backend/common/src/main/java/com/common/constant/: TypeEnum.java
shared-bike-backend/common/src/main/java/com/common/entity/: Bike.java  Parking.java  User.java
shared-bike-backend/common/src/main/java/com/common/util/: DateUtils.java  JsonUtils.java  UserTokenStorage.java
shared-bike-backend/common/src/test/java/com/common/: CommonApplicationTests.java
shared-bike-backend/gateWay/: pom.xml
shared-bike-backend/gateWay/src/main/java/com/example/gateway/: GateWayApplication.java
shared-bike-backend/gateWay/src/main/java/com/example/gateway/Tools/: AuthorizeFilter.java  JwtUtil.java
shared-bike-backend/gateWay/src/main/resources/: application.yml
shared-bike-backend/gateWay/src/test/java/com/example/gateway/: GateWayApplicationTests.java
shared-bike-backend/users/: pom.xml
shared-bike-backend/users/src/main/java/com/example/users/: UsersApplication.java
shared-bike-backend/users/src/main/java/com/example/users/common/: MybatisPlusConfig.java  SwaggerConfig.java
shared-bike-backend/users/src/main/java/com/example/users/controller/: UserController.java
shared-bike-backend/users/src/main/java/com/example/users/mapper/: UserMapper.java
shared-bike-backend/users/src/main/resources/: application.yml
shared-bike-backend/users/src/test/java/com/example/users/: UsersApplicationTests.java
机器学习实例代码/: Socket.ipynb  test.ipynb  testTwo.py
